<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- for the information about the page -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Our first webpage</title>
	</head>
	<body>
		<!-- for contents of the page -->
		<header>
			<h1>This is my html tutorial website with Colt Steele</h1>
			<!-- Use only one h1 per page -->
		</header>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
			eligendi excepturi dolor delectus a earum officia!
		</p>
		<p>
			Lorem ipsum dholor sit amet, consectetur adipisicing elit. Corrupti minima
			quidem necessitatibus.
		</p>

		<h2>Lists</h2>
		<h3>Fruits</h3>
		<ul>
			<li>Banana</li>
			<li>Orange</li>
			<li>Apple</li>
		</ul>
		<h3>Best players in the world</h3>
		<ol>
			<li>Messi</li>
			<li>Ronaldo</li>
			<li>Neymar</li>
		</ol>

		<h2>Today is the 1<sup>st</sup> of January 2024. Hurray!!!</h2>
		<h3>H<sub>2</sub> + O<sub>2</sub> -> 2H<sub>2</sub>O</h3>
		<nav>
			<h2>Link to social media platforms</h2>
			<ul>
				<li><a href="https://www.whatsapp.com">Whatsapp</a></li>
				<li><a href="https://www.facebook.com">facebook</a></li>
				<li><a href="https://www.instagram.com">Instagram</a></li>
				<li><a href="html_exercise.html">Exercise 1</a></li>
				<li><a href="#strange">Strange Heading</a></li>
				<li>
					<a href="html_exercise.html#humanrel"
						>Cougar's relationship with Humans</a
					>
				</li>
			</ul>
		</nav>
		<main>
			<img
				src="https://images.unsplash.com/photo-1704072384017-788b1ccbaae5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D"
				alt="A background image"
			/>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
				dolorem nemo nesciunt corporis, at quibusdam possimus consequuntur
				recusandae totam vel maiores aliquid similique voluptatibus consequatur
				assumenda, aperiam quis impedit quaerat. Nulla, facilis! Animi a velit,
				voluptatum minus nobis soluta at pariatur debitis magnam corporis
				repellendus ipsam corrupti est laborum. Cumque voluptatem rem delectus
				ullam atque vitae quas ipsa provident ipsam! Repudiandae, eos. At
				asperiores excepturi possimus necessitatibus reprehenderit mollitia
				dicta placeat doloribus, ullam nesciunt dolorum tempore alias, maxime
				quisquam, autem voluptates repellat nam veniam? Atque, ipsum asperiores.
				Voluptatem, illum nulla! Similique consequatur, sequi nemo ab laborum
				nobis assumenda, veritatis, facilis nihil possimus placeat molestias
				consectetur error. Quidem eaque ab neque? Dolorum eveniet recusandae
				consectetur fuga amet, magni voluptas corrupti quam. Et aperiam qui
				natus reprehenderit nisi earum iste, dolore nemo ipsam suscipit a
				dolores quo consequuntur, veritatis voluptas voluptatum autem quisquam!
				Saepe consequuntur similique rerum debitis minus quos voluptatibus
				provident. Cumque assumenda ab molestias, sequi esse recusandae. Magnam
				officiis laboriosam debitis aut rem? Id libero perferendis accusamus.
				Voluptatum, quisquam totam iusto laudantium earum fugiat minus,
				dignissimos libero quo provident laborum. Illo eum repellendus esse
				deserunt, quod voluptatibus laudantium itaque dolor, ex dignissimos
				nobis, sapiente culpa! Molestiae, reprehenderit numquam, sapiente nobis
				ipsam corporis nemo hic dolorem veniam alias temporibus ratione ea!
			</p>

			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
				dolorem nemo nesciunt corporis, at quibusdam possimus consequuntur
				recusandae totam vel maiores aliquid similique voluptatibus consequatur
				assumenda, aperiam quis impedit quaerat. Nulla, facilis! Animi a velit,
				voluptatum minus nobis soluta at pariatur debitis magnam corporis
				repellendus ipsam corrupti est laborum. Cumque voluptatem rem delectus
				ullam atque vitae quas ipsa provident ipsam! Repudiandae, eos. At
				asperiores excepturi possimus necessitatibus reprehenderit mollitia
				dicta placeat doloribus, ullam nesciunt dolorum tempore alias, maxime
				quisquam, autem voluptates repellat nam veniam? Atque, ipsum asperiores.
				Voluptatem, illum nulla! Similique consequatur, sequi nemo ab laborum
				nobis assumenda, veritatis, facilis nihil possimus placeat molestias
				consectetur error. Quidem eaque ab neque? Dolorum eveniet recusandae
				consectetur fuga amet, magni voluptas corrupti quam. Et aperiam qui
				natus reprehenderit nisi earum iste, dolore nemo ipsam suscipit a
				dolores quo consequuntur, veritatis voluptas voluptatum autem quisquam!
				Saepe consequuntur similique rerum debitis minus quos voluptatibus
				provident. Cumque assumenda ab molestias, sequi esse recusandae. Magnam
				officiis laboriosam debitis aut rem? Id libero perferendis accusamus.
				Voluptatum, quisquam totam iusto laudantium earum fugiat minus,
				dignissimos libero quo provident laborum. Illo eum repellendus esse
				deserunt, quod voluptatibus laudantium itaque dolor, ex dignissimos
				nobis, sapiente culpa! Molestiae, reprehenderit numquam, sapiente nobis
				ipsam corporis nemo hic dolorem veniam alias temporibus ratione ea!
			</p>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
				dolorem nemo nesciunt corporis, at quibusdam possimus consequuntur
				recusandae totam vel maiores aliquid similique voluptatibus consequatur
				assumenda, aperiam quis impedit quaerat. Nulla, facilis! Animi a velit,
				voluptatum minus nobis soluta at pariatur debitis magnam corporis
				repellendus ipsam corrupti est laborum. Cumque voluptatem rem delectus
				ullam atque vitae quas ipsa provident ipsam! Repudiandae, eos. At
				asperiores excepturi possimus necessitatibus reprehenderit mollitia
				dicta placeat doloribus, ullam nesciunt dolorum tempore alias, maxime
				quisquam, autem voluptates repellat nam veniam? Atque, ipsum asperiores.
				Voluptatem, illum nulla! Similique consequatur, sequi nemo ab laborum
				nobis assumenda, veritatis, facilis nihil possimus placeat molestias
				consectetur error. Quidem eaque ab neque? Dolorum eveniet recusandae
				consectetur fuga amet, magni voluptas corrupti quam. Et aperiam qui
				natus reprehenderit nisi earum iste, dolore nemo ipsam suscipit a
				dolores quo consequuntur, veritatis voluptas voluptatum autem quisquam!
				Saepe consequuntur similique rerum debitis minus quos voluptatibus
				provident. Cumque assumenda ab molestias, sequi esse recusandae. Magnam
				officiis laboriosam debitis aut rem? Id libero perferendis accusamus.
				Voluptatum, quisquam totam iusto laudantium earum fugiat minus,
				dignissimos libero quo provident laborum. Illo eum repellendus esse
				deserunt, quod voluptatibus laudantium itaque dolor, ex dignissimos
				nobis, sapiente culpa! Molestiae, reprehenderit numquam, sapiente nobis
				ipsam corporis nemo hic dolorem veniam alias temporibus ratione ea!
			</p>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
				dolorem nemo nesciunt corporis, at quibusdam possimus consequuntur
				recusandae totam vel maiores aliquid similique voluptatibus consequatur
				assumenda, aperiam quis impedit quaerat. Nulla, facilis! Animi a velit,
				voluptatum minus nobis soluta at pariatur debitis magnam corporis
				repellendus ipsam corrupti est laborum. Cumque voluptatem rem delectus
				ullam atque vitae quas ipsa provident ipsam! Repudiandae, eos. At
				asperiores excepturi possimus necessitatibus reprehenderit mollitia
				dicta placeat doloribus, ullam nesciunt dolorum tempore alias, maxime
				quisquam, autem voluptates repellat nam veniam? Atque, ipsum asperiores.
				Voluptatem, illum nulla! Similique consequatur, sequi nemo ab laborum
				nobis assumenda, veritatis, facilis nihil possimus placeat molestias
				consectetur error. Quidem eaque ab neque? Dolorum eveniet recusandae
				consectetur fuga amet, magni voluptas corrupti quam. Et aperiam qui
				natus reprehenderit nisi earum iste, dolore nemo ipsam suscipit a
				dolores quo consequuntur, veritatis voluptas voluptatum autem quisquam!
				Saepe consequuntur similique rerum debitis minus quos voluptatibus
				provident. Cumque assumenda ab molestias, sequi esse recusandae. Magnam
				officiis laboriosam debitis aut rem? Id libero perferendis accusamus.
				Voluptatum, quisquam totam iusto laudantium earum fugiat minus,
				dignissimos libero quo provident laborum. Illo eum repellendus esse
				deserunt, quod voluptatibus laudantium itaque dolor, ex dignissimos
				nobis, sapiente culpa! Molestiae, reprehenderit numquam, sapiente nobis
				ipsam corporis nemo hic dolorem veniam alias temporibus ratione ea!
			</p>

			<h2 id="strange">Strange heading</h2>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
				dolorem nemo nesciunt corporis, at quibusdam possimus consequuntur
				recusandae totam vel maiores aliquid similique voluptatibus consequatur
				assumenda, aperiam quis impedit quaerat. Nulla, facilis! Animi a velit,
				voluptatum minus nobis soluta at pariatur debitis magnam corporis
				repellendus ipsam corrupti est laborum. Cumque voluptatem rem delectus
				ullam atque vitae quas ipsa provident ipsam! Repudiandae, eos. At
				asperiores excepturi possimus necessitatibus reprehenderit mollitia
				dicta placeat doloribus, ullam nesciunt dolorum tempore alias, maxime
				quisquam, autem voluptates repellat nam veniam? Atque, ipsum asperiores.
				Voluptatem, illum nulla! Similique consequatur, sequi nemo ab laborum
				nobis assumenda, veritatis, facilis nihil possimus placeat molestias
				consectetur error. Quidem eaque ab neque? Dolorum eveniet recusandae
				consectetur fuga amet, magni voluptas corrupti quam. Et aperiam qui
				natus reprehenderit nisi earum iste, dolore nemo ipsam suscipit a
				dolores quo consequuntur, veritatis voluptas voluptatum autem quisquam!
				Saepe consequuntur similique rerum debitis minus quos voluptatibus
				provident. Cumque assumenda ab molestias, sequi esse recusandae. Magnam
				officiis laboriosam debitis aut rem? Id libero perferendis accusamus.
				Voluptatum, quisquam totam iusto laudantium earum fugiat minus,
				dignissimos libero quo provident laborum. Illo eum repellendus esse
				deserunt, quod voluptatibus laudantium itaque dolor, ex dignissimos
				nobis, sapiente culpa! Molestiae, reprehenderit numquam, sapiente nobis
				ipsam corporis nemo hic dolorem veniam alias temporibus ratione ea!
			</p>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
				dolorem nemo nesciunt corporis, at quibusdam possimus consequuntur
				recusandae totam vel maiores aliquid similique voluptatibus consequatur
				assumenda, aperiam quis impedit quaerat. Nulla, facilis! Animi a velit,
				voluptatum minus nobis soluta at pariatur debitis magnam corporis
				repellendus ipsam corrupti est laborum. Cumque voluptatem rem delectus
				ullam atque vitae quas ipsa provident ipsam! Repudiandae, eos. At
				asperiores excepturi possimus necessitatibus reprehenderit mollitia
				dicta placeat doloribus, ullam nesciunt dolorum tempore alias, maxime
				quisquam, autem voluptates repellat nam veniam? Atque, ipsum asperiores.
				Voluptatem, illum nulla! Similique consequatur, sequi nemo ab laborum
				nobis assumenda, veritatis, facilis nihil possimus placeat molestias
				consectetur error. Quidem eaque ab neque? Dolorum eveniet recusandae
				consectetur fuga amet, magni voluptas corrupti quam. Et aperiam qui
				natus reprehenderit nisi earum iste, dolore nemo ipsam suscipit a
				dolores quo consequuntur, veritatis voluptas voluptatum autem quisquam!
				Saepe consequuntur similique rerum debitis minus quos voluptatibus
				provident. Cumque assumenda ab molestias, sequi esse recusandae. Magnam
				officiis laboriosam debitis aut rem? Id libero perferendis accusamus.
				Voluptatum, quisquam totam iusto laudantium earum fugiat minus,
				dignissimos libero quo provident laborum. Illo eum repellendus esse
				deserunt, quod voluptatibus laudantium itaque dolor, ex dignissimos
				nobis, sapiente culpa! Molestiae, reprehenderit numquam, sapiente nobis
				ipsam corporis nemo hic dolorem veniam alias temporibus ratione ea!
			</p>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
				dolorem nemo nesciunt corporis, at quibusdam possimus consequuntur
				recusandae totam vel maiores aliquid similique voluptatibus consequatur
				assumenda, aperiam quis impedit quaerat. Nulla, facilis! Animi a velit,
				voluptatum minus nobis soluta at pariatur debitis magnam corporis
				repellendus ipsam corrupti est laborum. Cumque voluptatem rem delectus
				ullam atque vitae quas ipsa provident ipsam! Repudiandae, eos. At
				asperiores excepturi possimus necessitatibus reprehenderit mollitia
				dicta placeat doloribus, ullam nesciunt dolorum tempore alias, maxime
				quisquam, autem voluptates repellat nam veniam? Atque, ipsum asperiores.
				Voluptatem, illum nulla! Similique consequatur, sequi nemo ab laborum
				nobis assumenda, veritatis, facilis nihil possimus placeat molestias
				consectetur error. Quidem eaque ab neque? Dolorum eveniet recusandae
				consectetur fuga amet, magni voluptas corrupti quam. Et aperiam qui
				natus reprehenderit nisi earum iste, dolore nemo ipsam suscipit a
				dolores quo consequuntur, veritatis voluptas voluptatum autem quisquam!
				Saepe consequuntur similique rerum debitis minus quos voluptatibus
				provident. Cumque assumenda ab molestias, sequi esse recusandae. Magnam
				officiis laboriosam debitis aut rem? Id libero perferendis accusamus.
				Voluptatum, quisquam totam iusto laudantium earum fugiat minus,
				dignissimos libero quo provident laborum. Illo eum repellendus esse
				deserunt, quod voluptatibus laudantium itaque dolor, ex dignissimos
				nobis, sapiente culpa! Molestiae, reprehenderit numquam, sapiente nobis
				ipsam corporis nemo hic dolorem veniam alias temporibus ratione ea!
			</p>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
				dolorem nemo nesciunt corporis, at quibusdam possimus consequuntur
				recusandae totam vel maiores aliquid similique voluptatibus consequatur
				assumenda, aperiam quis impedit quaerat. Nulla, facilis! Animi a velit,
				voluptatum minus nobis soluta at pariatur debitis magnam corporis
				repellendus ipsam corrupti est laborum. Cumque voluptatem rem delectus
				ullam atque vitae quas ipsa provident ipsam! Repudiandae, eos. At
				asperiores excepturi possimus necessitatibus reprehenderit mollitia
				dicta placeat doloribus, ullam nesciunt dolorum tempore alias, maxime
				quisquam, autem voluptates repellat nam veniam? Atque, ipsum asperiores.
				Voluptatem, illum nulla! Similique consequatur, sequi nemo ab laborum
				nobis assumenda, veritatis, facilis nihil possimus placeat molestias
				consectetur error. Quidem eaque ab neque? Dolorum eveniet recusandae
				consectetur fuga amet, magni voluptas corrupti quam. Et aperiam qui
				natus reprehenderit nisi earum iste, dolore nemo ipsam suscipit a
				dolores quo consequuntur, veritatis voluptas voluptatum autem quisquam!
				Saepe consequuntur similique rerum debitis minus quos voluptatibus
				provident. Cumque assumenda ab molestias, sequi esse recusandae. Magnam
				officiis laboriosam debitis aut rem? Id libero perferendis accusamus.
				Voluptatum, quisquam totam iusto laudantium earum fugiat minus,
				dignissimos libero quo provident laborum. Illo eum repellendus esse
				deserunt, quod voluptatibus laudantium itaque dolor, ex dignissimos
				nobis, sapiente culpa! Molestiae, reprehenderit numquam, sapiente nobis
				ipsam corporis nemo hic dolorem veniam alias temporibus ratione ea!
			</p>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
				dolorem nemo nesciunt corporis, at quibusdam possimus consequuntur
				recusandae totam vel maiores aliquid similique voluptatibus consequatur
				assumenda, aperiam quis impedit quaerat. Nulla, facilis! Animi a velit,
				voluptatum minus nobis soluta at pariatur debitis magnam corporis
				repellendus ipsam corrupti est laborum. Cumque voluptatem rem delectus
				ullam atque vitae quas ipsa provident ipsam! Repudiandae, eos. At
				asperiores excepturi possimus necessitatibus reprehenderit mollitia
				dicta placeat doloribus, ullam nesciunt dolorum tempore alias, maxime
				quisquam, autem voluptates repellat nam veniam? Atque, ipsum asperiores.
				Voluptatem, illum nulla! Similique consequatur, sequi nemo ab laborum
				nobis assumenda, veritatis, facilis nihil possimus placeat molestias
				consectetur error. Quidem eaque ab neque? Dolorum eveniet recusandae
				consectetur fuga amet, magni voluptas corrupti quam. Et aperiam qui
				natus reprehenderit nisi earum iste, dolore nemo ipsam suscipit a
				dolores quo consequuntur, veritatis voluptas voluptatum autem quisquam!
				Saepe consequuntur similique rerum debitis minus quos voluptatibus
				provident. Cumque assumenda ab molestias, sequi esse recusandae. Magnam
				officiis laboriosam debitis aut rem? Id libero perferendis accusamus.
				Voluptatum, quisquam totam iusto laudantium earum fugiat minus,
				dignissimos libero quo provident laborum. Illo eum repellendus esse
				deserunt, quod voluptatibus laudantium itaque dolor, ex dignissimos
				nobis, sapiente culpa! Molestiae, reprehenderit numquam, sapiente nobis
				ipsam corporis nemo hic dolorem veniam alias temporibus ratione ea!
			</p>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
				dolorem nemo nesciunt corporis, at quibusdam possimus consequuntur
				recusandae totam vel maiores aliquid similique voluptatibus consequatur
				assumenda, aperiam quis impedit quaerat. Nulla, facilis! Animi a velit,
				voluptatum minus nobis soluta at pariatur debitis magnam corporis
				repellendus ipsam corrupti est laborum. Cumque voluptatem rem delectus
				ullam atque vitae quas ipsa provident ipsam! Repudiandae, eos. At
				asperiores excepturi possimus necessitatibus reprehenderit mollitia
				dicta placeat doloribus, ullam nesciunt dolorum tempore alias, maxime
				quisquam, autem voluptates repellat nam veniam? Atque, ipsum asperiores.
				Voluptatem, illum nulla! Similique consequatur, sequi nemo ab laborum
				nobis assumenda, veritatis, facilis nihil possimus placeat molestias
				consectetur error. Quidem eaque ab neque? Dolorum eveniet recusandae
				consectetur fuga amet, magni voluptas corrupti quam. Et aperiam qui
				natus reprehenderit nisi earum iste, dolore nemo ipsam suscipit a
				dolores quo consequuntur, veritatis voluptas voluptatum autem quisquam!
				Saepe consequuntur similique rerum debitis minus quos voluptatibus
				provident. Cumque assumenda ab molestias, sequi esse recusandae. Magnam
				officiis laboriosam debitis aut rem? Id libero perferendis accusamus.
				Voluptatum, quisquam totam iusto laudantium earum fugiat minus,
				dignissimos libero quo provident laborum. Illo eum repellendus esse
				deserunt, quod voluptatibus laudantium itaque dolor, ex dignissimos
				nobis, sapiente culpa! Molestiae, reprehenderit numquam, sapiente nobis
				ipsam corporis nemo hic dolorem veniam alias temporibus ratione ea!
			</p>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
				dolorem nemo nesciunt corporis, at quibusdam possimus consequuntur
				recusandae totam vel maiores aliquid similique voluptatibus consequatur
				assumenda, aperiam quis impedit quaerat. Nulla, facilis! Animi a velit,
				voluptatum minus nobis soluta at pariatur debitis magnam corporis
				repellendus ipsam corrupti est laborum. Cumque voluptatem rem delectus
				ullam atque vitae quas ipsa provident ipsam! Repudiandae, eos. At
				asperiores excepturi possimus necessitatibus reprehenderit mollitia
				dicta placeat doloribus, ullam nesciunt dolorum tempore alias, maxime
				quisquam, autem voluptates repellat nam veniam? Atque, ipsum asperiores.
				Voluptatem, illum nulla! Similique consequatur, sequi nemo ab laborum
				nobis assumenda, veritatis, facilis nihil possimus placeat molestias
				consectetur error. Quidem eaque ab neque? Dolorum eveniet recusandae
				consectetur fuga amet, magni voluptas corrupti quam. Et aperiam qui
				natus reprehenderit nisi earum iste, dolore nemo ipsam suscipit a
				dolores quo consequuntur, veritatis voluptas voluptatum autem quisquam!
				Saepe consequuntur similique rerum debitis minus quos voluptatibus
				provident. Cumque assumenda ab molestias, sequi esse recusandae. Magnam
				officiis laboriosam debitis aut rem? Id libero perferendis accusamus.
				Voluptatum, quisquam totam iusto laudantium earum fugiat minus,
				dignissimos libero quo provident laborum. Illo eum repellendus esse
				deserunt, quod voluptatibus laudantium itaque dolor, ex dignissimos
				nobis, sapiente culpa! Molestiae, reprehenderit numquam, sapiente nobis
				ipsam corporis nemo hic dolorem veniam alias temporibus ratione ea!
			</p>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
				dolorem nemo nesciunt corporis, at quibusdam possimus consequuntur
				recusandae totam vel maiores aliquid similique voluptatibus consequatur
				assumenda, aperiam quis impedit quaerat. Nulla, facilis! Animi a velit,
				voluptatum minus nobis soluta at pariatur debitis magnam corporis
				repellendus ipsam corrupti est laborum. Cumque voluptatem rem delectus
				ullam atque vitae quas ipsa provident ipsam! Repudiandae, eos. At
				asperiores excepturi possimus necessitatibus reprehenderit mollitia
				dicta placeat doloribus, ullam nesciunt dolorum tempore alias, maxime
				quisquam, autem voluptates repellat nam veniam? Atque, ipsum asperiores.
				Voluptatem, illum nulla! Similique consequatur, sequi nemo ab laborum
				nobis assumenda, veritatis, facilis nihil possimus placeat molestias
				consectetur error. Quidem eaque ab neque? Dolorum eveniet recusandae
				consectetur fuga amet, magni voluptas corrupti quam. Et aperiam qui
				natus reprehenderit nisi earum iste, dolore nemo ipsam suscipit a
				dolores quo consequuntur, veritatis voluptas voluptatum autem quisquam!
				Saepe consequuntur similique rerum debitis minus quos voluptatibus
				provident. Cumque assumenda ab molestias, sequi esse recusandae. Magnam
				officiis laboriosam debitis aut rem? Id libero perferendis accusamus.
				Voluptatum, quisquam totam iusto laudantium earum fugiat minus,
				dignissimos libero quo provident laborum. Illo eum repellendus esse
				deserunt, quod voluptatibus laudantium itaque dolor, ex dignissimos
				nobis, sapiente culpa! Molestiae, reprehenderit numquam, sapiente nobis
				ipsam corporis nemo hic dolorem veniam alias temporibus ratione ea!
			</p>
		</main>
		<article>
			<form action="" method="">
				<label for="firstname">First Name</label>
				<input type="text" name=firstname" placeholder="Firstname"
				id="firstname" required />
				<label for="lastname">Last Name</label>
				<input
					type="text"
					name="lastname"
					placeholder="Lastname"
					id="lastname"
				/>
				<label for="email">Email</label>
				<input
					type="email"
					name="email"
					id="email"
					placeholder="johndoe@something.something"
					required
				/>
				<label for="password">Password</label>
				<input type="password" name="password" id="password" required />
				<textarea name="comments" id="comments" cols="24" rows="6">
				Please leave us a comment</textarea
				>
				<h3>Pick your favorite pet</h3>
				<input name="favoritepet" type="checkbox" id="dog" value="dog" />
				<label for="dog">Dog</label>
				<input
					name="favoritepet"
					type="checkbox"
					id="chicken"
					value="chicken"
				/>
				<label for="chicken">Chicken</label>
				<input name="favoritepet" type="checkbox" id="cat" value="cat" />
				<label for="cat">Cats</label>
				<button>Submit</button>
			</form>

			<h3>Best Federal Schools in Nigeria</h3>
			<table>
				<thead>
					<tr>
						<th>Position</th>
						<th>Name of School</th>
						<th>Nickname</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1.</td>
						<td>Obafemi Awolowo University</td>
						<td>OAU(Oba awon University)</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>University of Ibadan</td>
						<td>UI One school sha</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>University of Lagos</td>
						<td>Unilag Akokites</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>Nsukka</td>
						<td>Nsukka That school</td>
					</tr>
					<tr>
						<td>5.</td>
						<td>University of Ilorin</td>
						<td>UniIlorin</td>
					</tr>
				</tbody>
			</table>
		</article>
	</body>
</html>
